<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>

    <style>
        .section-one {
            color: white;
            background-color: deeppink;
            background-image: url(https://cdnb.artstation.com/p/assets/video_clips/images/024/538/805/large/pixel-jeff-thumb.jpg?1582740711);
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 150px;
            padding: 15px;
            border: 2px solid black;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: auto;
            padding: 15px;
            margin: 20px;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: red;
            border-top-color: blue;
            border-left-color: green;
            border-right-color: yellow;
        }
    </style>
</head>

<body>

    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur modi facilis odit error. Nulla
        fuga provident maxime, a velit iure possimus et aperiam consequuntur totam voluptate id in sit!
    </section>
    <section class="section-two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias, fuga quos voluptatibus excepturi
        perferendis! Tempore porro beatae quisquam asperiores cumque iste, fugiat odio quidem aliquam molestiae minus
        perferendis mollitia!
    </section>


</body>

</html>