<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>

    <style>
        * {
            padding: 0;
            border: 0;
        }

        nav {
            background-color: red;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            padding: 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <h3>Ordered List</h3>
    <ol>
        <li>Alemanha</li>
        <li>Canadá</li>
        <li>Inglaterra</li>
        <li>Espanha</li>
    </ol>

    <h3>Unordered List</h3>
    <ul>
        <li>Alemanha</li>
        <li>Canadá</li>
        <li>Inglaterra</li>
        <li>Espanha</li>
    </ul>

    <h3>Definition List</h3>
    <dl>
        <dt>Alemanha</dt>
        <dd>País da Europa</dd>
        <dt>Canadá</dt>
        <dd>País da América do Norte</dd>
    </dl>
</body>

</html>