<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid black;
            padding: 5px;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-size: 14px;
            font-style: italic;
        }

        tfoot td,
        table th {
            background: #ddd;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Vamos trabalhar com tabelas</p>

    <div class="responsive-table">
        <table>
            <caption> Uma descrição para a tabela </caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" colspan="2">Corpo 1</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repellendus cum voluptas
                        officia inventore quasi eos eveniet optio. Temporibus dolore culpa dolorum atque architecto
                        tempora sequi. Quasi autem expedita officia?</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td colspan="2">TOTAL:<br></td>
                </tr>
                <tr>
                    <td>R$ 100</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>